from random import *
answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
user_name = input()
print('Привет', user_name + '!')

#Функция выбора случайного ответа.
def choice(answer):
    number_answer = randrange(20)
    return answers[number_answer]

while 1 == 1:
    print('Задай свой вопрос, смертный!')
    question_user = input()
    print(choice(answers))
    print('Хочешь задать еще вопрос?')
    user_answer = input().lower()
    if user_answer == 'да':
        continue
    elif user_answer == 'нет':
        print('Возращайся если возникнут вопросы, смертный.')
        break